# Radarr

./: azure-pipelines.yml  build.sh  package.json
.devcontainer/: devcontainer.json
.github/actions/archive/: action.yml
.github/actions/package/: action.yml  package.sh
.github/actions/test/: action.yml
.github/workflows/: build.yml  build_auto.yml  deploy.yml  label-actions.yml  lock.yml  release_auto.yml
distribution/: build-package.sh
distribution/debian/: install.sh  sonarr.service
distribution/docker-build/: Dockerfile  debian-start.sh
distribution/macOS/Radarr.app/Contents/: Info.plist
distribution/windows/setup/: build.bat  radarr.iss
docker/tests/: run-all.sh
docker/tests/mono/complete/: Dockerfile
docker/tests/mono/radarr/: Dockerfile
frontend/src/App/: AppRoutes.tsx
frontend/src/Components/Page/: Page.tsx
frontend/src/Settings/General/: GeneralSettings.js
frontend/src/Settings/UI/: UISettings.js
frontend/src/typings/Settings/: General.ts
scripts/: build.sh  docs.sh
src/: Directory.Build.props  Radarr.sln
src/NzbDrone/: Radarr.csproj
src/NzbDrone.Api.Test/: Radarr.Api.Test.csproj
src/NzbDrone.Api.Test/v3/Qualities/: QualityDefinitionResourceValidatorTest.cs
src/NzbDrone.Automation.Test/: AutomationTest.cs  Radarr.Automation.Test.csproj
src/NzbDrone.Common/: Radarr.Common.csproj
src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  Radarr.Common.Test.csproj
src/NzbDrone.Common.Test/Http/: HttpClientFixture.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  RuntimeInfo.cs
src/NzbDrone.Common/Http/: HttpClient.cs  HttpRequestBuilder.cs
src/NzbDrone.Common/Instrumentation/: CleanseLogMessage.cs  NzbDroneLogger.cs
src/NzbDrone.Console/: Radarr.Console.csproj
src/NzbDrone.Core/: Fluent.cs  Radarr.Core.csproj
src/NzbDrone.Core.Test/: Radarr.Core.Test.csproj
src/NzbDrone.Core.Test/Datastore/: WhereBuilderPostgresFixture.cs  WhereBuilderSqliteFixture.cs
src/NzbDrone.Core.Test/Datastore/Migration/: 178_new_list_serverFixture.cs
src/NzbDrone.Core.Test/DecisionEngineTests/: UpgradeSpecificationFixture.cs
src/NzbDrone.Core.Test/Download/: DownloadServiceFixture.cs
src/NzbDrone.Core.Test/Download/CompletedDownloadServiceTests/: ImportFixture.cs
src/NzbDrone.Core.Test/Http/: HttpProxySettingsProviderFixture.cs
src/NzbDrone.Core.Test/IndexerTests/: IndexerBaseFixture.cs
src/NzbDrone.Core.Test/Localization/: LocalizationServiceFixture.cs
src/NzbDrone.Core.Test/NotificationTests/: SynologyIndexerFixture.cs
src/NzbDrone.Core.Test/OrganizerTests/: GetMovieFolderFixture.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs  DeploymentInfoProvider.cs
src/NzbDrone.Core/CustomFormats/: CustomFormatCalculationService.cs
src/NzbDrone.Core/Datastore/: ConnectionStringFactory.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs
src/NzbDrone.Core/HealthCheck/: ServerSideNotificationService.cs
src/NzbDrone.Core/History/: HistoryRepository.cs
src/NzbDrone.Core/ImportLists/: HttpImportListBase.cs  ImportListBase.cs
src/NzbDrone.Core/Jobs/: TaskManager.cs
src/NzbDrone.Core/Movies/: MovieTitleNormalizer.cs  RefreshCollectionService.cs
src/NzbDrone.Core/Notifications/: MediaServerUpdateQueue.cs
src/NzbDrone.Core/Organizer/: FileNameBuilder.cs  FileNameValidation.cs
src/NzbDrone.Core/Parser/: IsoLanguages.cs  LanguageParser.cs  Parser.cs  ParserCommon.cs  QualityParser.cs  ReleaseGroupParser.cs
src/NzbDrone.Core/Queue/: QueueService.cs
src/NzbDrone.Host/: Bootstrap.cs  Radarr.Host.csproj  Startup.cs
src/NzbDrone.Host.Test/: ContainerFixture.cs  Radarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: IntegrationTest.cs  Radarr.Integration.Test.csproj
src/NzbDrone.Integration.Test/ApiTests/: ReleaseFixture.cs
src/NzbDrone.Libraries.Test/: Radarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Radarr.Mono.csproj
src/NzbDrone.Mono.Test/: Radarr.Mono.Test.csproj
src/NzbDrone.Mono.Test/EnvironmentInfo/VersionAdapters/: MacOsVersionAdapterFixture.cs
src/NzbDrone.SignalR/: Radarr.SignalR.csproj
src/NzbDrone.Test.Common/: LoggingTest.cs  NzbDroneRunner.cs  Radarr.Test.Common.csproj  TestBase.cs
src/NzbDrone.Test.Common/AutoMoq/: AutoMoqer.cs
src/NzbDrone.Test.Dummy/: Radarr.Test.Dummy.csproj
src/NzbDrone.Update/: Radarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Update.Test/: Radarr.Update.Test.csproj
src/NzbDrone.Windows/: Radarr.Windows.csproj
src/NzbDrone.Windows.Test/: Radarr.Windows.Test.csproj
src/NzbDrone/SysTray/: SysTrayApp.cs
src/Radarr.Api.V3/: Radarr.Api.V3.csproj  openapi.json
src/Radarr.Api.V3/Calendar/: CalendarFeedController.cs
src/Radarr.Api.V3/Config/: HostConfigController.cs  HostConfigResource.cs
src/Radarr.Api.V3/CustomFormats/: CustomFormatBulkResource.cs
src/Radarr.Api.V3/DownloadClient/: DownloadClientController.cs
src/Radarr.Api.V3/ImportLists/: ImportListController.cs  ImportListMoviesController.cs
src/Radarr.Api.V3/Indexers/: IndexerController.cs  ReleasePushController.cs
src/Radarr.Api.V3/Metadata/: MetadataController.cs
src/Radarr.Api.V3/MovieFiles/: MovieFileListResource.cs
src/Radarr.Api.V3/Movies/: MovieController.cs  MovieResource.cs
src/Radarr.Api.V3/Notifications/: NotificationController.cs
src/Radarr.Api.V3/System/: SystemController.cs  SystemResource.cs
src/Radarr.Api.V3/System/Backup/: BackupController.cs
src/Radarr.Http/: PagingResource.cs  Radarr.Http.csproj
src/Radarr.Http/Frontend/: InitializeJsonController.cs  StaticResourceController.cs
src/Radarr.Http/Frontend/Mappers/: BackupFileMapper.cs  BrowserConfig.cs  CacheBreakerProvider.cs  FaviconMapper.cs  HtmlMapperBase.cs  IndexHtmlMapper.cs  LogFileMapper.cs  LoginHtmlMapper.cs  ManifestMapper.cs  MediaCoverMapper.cs  MediaCoverProxyMapper.cs  RobotsTxtMapper.cs  StaticResourceMapper.cs  StaticResourceMapperBase.cs  UpdateLogFileMapper.cs  UrlBaseReplacementResourceMapperBase.cs
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj
src/ServiceHelpers/ServiceUninstall/: ServiceUninstall.csproj
(+157 files in other folders)
