<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Radarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Radarr.SignalR.csproj" />
  </ItemGroup>
</Project>
