<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Radarr.Core.csproj" />
    <ProjectReference Include="..\Radarr.Http\Radarr.Http.csproj" />
  </ItemGroup>
</Project>
