<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Radarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Radarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Radarr.SignalR.csproj" />
    <ProjectReference Include="..\Radarr.Api.V3\Radarr.Api.V3.csproj" />
    <ProjectReference Include="..\Radarr.Http\Radarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
